# for email
mail.host=smtp.163.com
mail.port=25
mail.username=ovono802302@163.com
mail.password=asdfzxcv
mail.sendFrom=ovono802302@163.com
mail.sendNick=《分布式消息队列XXL-MQ》

# for login
login.username=admin
login.password=123456